<hello name="{{ name }}"></hello>
<menu-component></menu-component>

<p>Start editing to see some magic happen :)</p>
<h1>Ola!</h1>

<!-- Data binding = Associação de Dados -->

<!-- interpolação -->
<my-button label="noticia"></my-button>
<my-button label="{{ buttonLabel }}"></my-button>

<!-- property binding -->
<my-button [label]="buttonSecond"></my-button>
<my-button [label]="'CARRINHO'"></my-button>

<!-- two way data binding -->
<app-entry-data></app-entry-data>

<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
-->
